daemon off;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    server_tokens   off;
    include         mime.types;
    charset         utf-8;
    access_log      /srv/logs/access.log combined;
    error_log       /srv/logs/error.log info;
    sendfile        on;
    tcp_nopush      on;

    server {
        listen       80;
        listen       [::]:80;
        server_name  xmas.rip www.xmas.rip;
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  xmas.rip www.xmas.rip;
    server_tokens off;                                                
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES256-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!CAMELLIA:!SEED:!DSS:!PSK:!SRP:!3DES";
    ssl_certificate      /etc/letsencrypt/live/xmas.rip/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/xmas.rip/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    access_log /srv/logs/access.log combined;
    error_log /srv/logs/error.log error;

    location / {
        root   /srv/www;
        index  index.html;
    }
}
