<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Advent Calendar of Advanced Cyber Fun 2020 - COVID Edition</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="pygmentize-default.css" />

    <style type="text/css">
	body {
        color: white;
		font-size: 20px;
		font-family: monospace;
        background: url(img/bg.jpg);
        background-repeat: repeat; 
        font-family: 'Roboto Mono';
	}
	h1,h2 {
        text-align: center;
        font-size: 30px;
        box-shadow: 0 0 40px 3px #f5624d, 0 0 40px 3px #f5624d;
        background: linear-gradient(90deg, rgba(35,94,111,1), rgba(204,35,30,1),#F5624D, rgba(15,138,95,1));
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        border-radius: 10px;
        margin-left: 25px;
        margin-right: 25px;
        padding: 15px;
	}
    h2 {
        font-size: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .blinking {
        animation: blinking 1s linear infinite;
    }
    @keyframes blinking {
        50% {
            opacity: 0;
        }
    }
    a, a:visited, a:active {
        color: #ece38f;
        text-decoration: none !important;
    }
    a:hover {
        color: #ebd408;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
	.content {
		width: 1000px;
		min-height: 600px;
		border: 3px ridge rgba(128,128,128,0.4);
		margin: 0 auto;
        background: linear-gradient(90deg, #F5624D,rgba(204,35,30,1), rgba(35,94,111,1),  rgba(15,138,95,1));
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        box-shadow: 0 0 40px 3px black, 0 0 40px 3px black;
        border-radius: 10px;
        opacity: 0.97777;
	}
	.dumbtext {
		padding: 10px 55px;
	}
    .list {
        padding: 0 100px 0 100px;
    }
    .list li {
        padding-bottom: 20px;
    }
    .calendar {
        min-height: 100%;
        padding: 10px 75px 0 75px;
    }
    .calendar tr td {
        padding-bottom: 65px;
    }
    .calendar tr td:first-child {
        text-align: center;
        font-weight: bold;
        background-size: 100% auto;
        background-repeat: no-repeat;
        vertical-align: middle;
    }
    .calendar tr td:first-child div {
        height: 100%;
        vertical-align: middle;
        display: inline-block;
    }
    .calendar tr td:first-child span img {
        width: 90px;
        display: inline-block;
        vertical-align: middle;
    }
    .calendar tr td:first-child span {
        display: inline-block;
        vertical-align: middle;
    }
    .num {
        float: left;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: #3C8D0D;
    }
    h4 {
        font-weight: normal;
        font-size: 18px;
        padding: 0;
        margin: 25px 0 0 40px;
        text-align: center;
    }
    .description {
        margin: 0 0 0 40px;
    }
    .additional {
        margin: 10px 0 0 40px;
    }
    .hints {
        display: none;
        line-height: 175%;
        border: 1px solid rgba(60,141,13,0.7);
        border-radius: 8px;
        padding: 10px;
        background-color: #378b29;
    }
    .changelog {
        font-size: 14px;
        display: none;
        line-height: 175%;
        border: 1px solid #021d22;
        border-radius: 8px;
        padding: 10px;
        background-color: #968c36;
        box-shadow: 0 0 25px 3px rgb(41, 41, 41), 0 0 25px 3px  rgb(41, 41, 41);
    }
    .voucher {
        background: #0c6e4c;
        padding-top: 20px;
        font-family: "Courier New", Courier, monospace;
        font-size: 15px;
        padding-left: 55px;
    }
    .code {
        background:#0c6e4c;
        margin-left: 40px;
        padding: 20px 20px 0 20px;
        font-family: "Courier New", Courier, monospace;
        font-size: 15px;
    }
    .highlight pre {
        margin: 0;
    }
    .center {
        max-width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    @keyframes spinner {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(90deg);
        }
        50% {
            transform: rotate(180deg);
        }
        75% {
            transform: rotate(270deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .titleimg:hover {
        animation: spinner 1s linear infinite;
    }
    .qa {
        font-size: 35px;
        font-weight: bolder;
        font-family: Cursive;
    }
    </style>
    <script src="snowstorm.js" type="text/javascript"></script>
    <script type="text/javascript">
        function toggle_visibility(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
        else
            e.style.display = 'block';
        }
    </script>
</head>
<body>

<div class="content">
    <h1 class="blinking">Advent Calendar of Advanced Cyber Fun  2020</h1>

    <p class="dumbtext">Ho ho ho! Welcome to the advent calendar of advanced cyber fun, 2020 edition. Every day, we will open one port until the 24th of December, starting from port 1. It is up to you fellas to explore what Santa is up to!</p>

    <p class="dumbtext">Santa likes to play around with exotic protocols and weird technology. Have fun trying to use his services!</p>

    <ul class="list">
        <li><a href="#cal">Calendar</a></li>
        <li><a href="#challenge">Challenge</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#faq">FAQ</a></li>
    </ul>

    <h2 id="cal">Let the fun begin!</h2>

    <table class="calendar">
        <tbody>

            <tr id="day01">
                <td><div></div><span><img src="img/1.png" alt="day1" title="8067f25ec426bd62ceac98a0796058a666ed3b47581f1cf85d96e7ef63298dfb" class="titleimg" /> 1/TCP</span></td>
                <td>
                    <p class="description">Everybody loves Christmas cookies! The best ones are freshly backed, but the old ones may do as well. Even if they SHOULD NOT be used anymore because their <a href="https://tools.ietf.org/html/rfc2965">recipes</a> are deprecated!</p>
                    <p class="additional"></p>

                    <h4><a href="#/" onclick="toggle_visibility('changelog1');">Changelog</a></h4>
                    <div id="changelog1" class="additional changelog">
                        <ul>
                            <li><i>01.12.2020</i>: Added descriptive error message & minor value checking change</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr id="day02">
                <td><div></div><span><img src="img/2.png" alt="day2" title="cd5d26282691ce13a27e5d5881e96e2331ce58febf89c045aa47529f003d330c" class="titleimg" /> 2/UDP</span></td>
                <td>
                    <p class="description">Routing of Christmas presents requires secure transport, from the north pole to your living room. On a long journey, Santa has to do a lot of handshakes with several third parties to establish new connections. But because of COVID, Santa has to avoid handshakes all the way to stay healthy. Otherwise, Santa won't be able to sniff who made the best Christmas cookies.</p>
                    <p class="additional">Santa and helpers still have to provide secure services, so they started using a secure, yet unknown for most protocol on today's service they said is similar to TLS...?</p>

                    <h4><a href="#/" onclick="toggle_visibility('changelog2');">Changelog</a></h4>
                    <div id="changelog2" class="additional changelog">
                        <ul>
                            <li><i>02.12.2020</i>: UDP packet spamming bug fixed</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr id="day03">
                <td><div></div><span><img src="img/3.png" alt="day3" title="33191399083768ef0d543e52d023581bf87abb7347646b633083b7713f7b4ee4" class="titleimg" /> 3/TCP</span></td>
                <td>
                    <p class="description">Santa's little elf has so much to do and doesn't know where to start. He tried to clean up the dead beef that somehow piles up. Santa told him to replace it with 0x1050, but he doesn't know what that means...</p>
                    <p class="additional">Go browse <a href="http://xmas.rip:3">today's port</a>  to help Santa's little elf!</p>
                </td>
            </tr>

            <tr id="day04">
                <td><div></div><span><img src="img/4.png" alt="day4" title="d74e3f9b85425e983c62b2d39ad58eaf22d0bbc9cfcc4c588abfba7d402a52bb" class="titleimg" /> 4/TCP</span></td>
                <td>
                    <p class="description">During winter, it gets very cold, in some places it might even snow! Therefore, Santa always keeps on his warm SOCKS, sometimes up to 5 SOCKS. Strangely he also wears them to access today's port. Unknown sources tried to access it as well, but it is not supposed to be accessible from the outside world.
                    </p>
                    <p class="additional">Can you get into the service? Maybe try to put on your SOCKS as well.</p>
                </td>
            </tr>

            <tr id="day05">
                <td><div></div><span><img src="img/5.png" alt="day5" title="27bb91b12bd398f09a8909545ea50167a1011069487ce8f8e4706049e1d0b609" class="titleimg" /> 5/TCP</span></td>
                <td>
                    <p class="description">Winter time is also skiing and sledging time. Santa likes to spend some time in the ALPNs, but in order to join him you need to find the right protocol name. Santa once mentioned his favorite destination is the <span class="qa">R</span>ed <span class="qa">F</span>rosty <span class="qa">C</span>halet at 7301, Christmas Road.</p>
                    <p class="additional">Try to find the right protocol name to go on your very own skiing adventure in the ALPNs!</p>
                </td>
            </tr>

            <tr id="day06">
                <td><div></div><span><img src="img/6.png" alt="day6" title="afd970723922c928420f87aabd4742d3a02a0216f5e6de83f67ffb8b400d2dbe" class="titleimg" /> 6/TCP</span></td>
                <td>
                    <p class="description">Today we present Santa's XMAS cloud, the most agile, secure and fun way to run your apps! Santa builds his apps in the online editor at the <a href="http://xmas.rip:6">XMAS cloud</a>, which provides various cool features to build, run and test your apps. Even native system applications are supported through a sophisticated system API.</p>
                    <p class="additional">Santa stores very important stuff in the XMAS cloud, but it is encrypted and stored securely. However, secret sources say advanced attackers found a way to breach the cloud and steal secret data. But the Christmas crew said that's ridiculous. It is way too secure. No chance you can get access to Santa's secrets...</p>
                </td>
            </tr>

            <tr id="day07">
                <td><div></div><span><img src="img/7.png" alt="day7" title="d4a61b72b672dcf11e06afe7f085bfcfd821b08611098ad42d618db3acca0a64" class="titleimg" /> 7/TCP</span></td>
                <td>
                    <p class="description">Santa's diligent helpers received non-xmas communication from the future, <a href="http://xmas.rip:7">Santa's Operations Center (SOC)</a>. Apparently, the Grinch is going to send a file to Santa's XMAS service causing a POLYGLOTAL problem on 24th of December. Santa's investigators need your help! Can you FIND and EXTRACT the file Grinch send to the XMAS SERVICE and inspect its contents...? </p>

                    <h4><a href="#/" onclick="toggle_visibility('hint7');">Hints</a></h4>
                    <div id="hint7" class="additional changelog">
                        <ul>
                            <li>Take a look at HTTP communications on port 24</li>
                            <li>Wireshark and Networkminer both can extract HTTP objects from PCAPs</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr id="day08">
                <td><div></div><span><img src="img/8.png" alt="day8" title="0aae4bee0c1d57ca7e952736fb4f94be0456667fd19367190d3268f95779d478" class="titleimg" /> 8/TCP</span></td>
                <td>
                    <p class="description">Since reindeer went on strike Santa fell in love with his <a href="https://www.youtube.com/watch?v=IiXEenC3Ew4">beamer</a>. But dammit, he hasn´t turned it on for quite a while and forgot where his keys are. However, due to new technological advances he can now turn his car on with an app on his phone because of direct access to the ECUs via the Internet!</p>

                    <p class="additional">His car was explicitly built for him, and he suspects the ignition sequence has something to do with XMAS! But all this protocol weirdness is too much for him to handle. Santa first discovered that the ignition ECU accepts <a href="https://scapy.readthedocs.io/en/latest/api/scapy.contrib.automotive.uds.html">UDS</a> <a href="https://automotive.softing.com/fileadmin/sof-files/pdf/de/ae/poster/UDS_Faltposter_softing2016.pdf">messages</a>. However, since it is a beamer, this message is not wrapped by DoIP but rather by <a href="https://scapy.readthedocs.io/en/latest/api/scapy.contrib.automotive.bmw.hsfz.html">High-Speed-Fahrzeug-Zugang (HSFZ)</a>.</p>
                        
                    <p class="additional">Santa could also figure out that the ECU device identifier is <b>0x37</b> and it can only be reached from the sender ID <b>0x13</b>. Can you help Santa to turn on the car?</p>

                </td>
            </tr>

            <tr id="day09">
                <td><div></div><span><img src="img/9.png" alt="day9" title="0b6739ed603ecdc3ad37e368716337e97710a30f9a85605f4001665149872e03" class="titleimg" /> 9/TCP</span></td>
                <td>
                    <p class="description">A new joyful day in Christmas land's streets, and Santa is preparing presents to deliver later on. He has to get into some stores near the Christmas market, but first he always visits the market to get some Christmas candy and mulled wine. A particularly interesting store is one where only Santa is allowed to enter. However, he never seems to provide any ID. How could they know it is him?</p>
                    
                    <p class="additional">So Santa only comes here after visiting the <span class="qa">/christmas_market</span> from his own <span class="qa">xmas.rip</span> domain. It seems like the store owners always track the proper <a href="https://tools.ietf.org/html/rfc7231#section-5.5">request context</a>...</p>

                </td>
            </tr>

        </tbody>
    </table>

    <h2 id="challenge">The Challenge</h2>

    <p class="dumbtext">
    This year we have a challenge where you can win an <a href="https://www.amazon.com/" target="_blank">Amazon</a> gift card worth <b>24,12€</b>! Instructions on how to get the gift card are in the following encrypted message:
    </p>

    <pre class="voucher">
43qfwRmADPGnCA5ECIHo/zhBw2ZGxr9jSVaMaPioNwRHyQAQ83heDxCbpl6nLYoG
IrcdXwzmG3mjxQtIiRINH0A2UfNYuMpRLy38Wf3EcqlU8fFwXL1b6kJ1qkMMZ4QT
Pt0299NuT28+6rz0Ut/FjjVGvL9sv4Gv3LKcDTHMfMyk4xXigxIf25FvcvKopgiq
IU04m4XLW96S72HLTvS1DoiCe2QjByMcOn8+t4lCM4IHyGmsjOPnmQrojC8+wmAH
9+PaMnNA4JKCdj3rY02NRS1BT6lDSD9930IU+Vn2hxz3ZgyAmdKThiHLkUkJI+Oi
    </pre>

    <p class="dumbtext">
    The key is hidden in the 24 ports, one part per port. Each port will contain a 32 byte string, each has to be concatenated and hashed with SHA256 to get the AES key. Here is an example how to generate the key:


            <pre class="voucher">
#!/usr/bin/env python3
import hashlib

with open('tokens') as f:
    tokens = f.read()
    
h = hashlib.sha256()

for token in tokens.split('\n'):
    h.update(token.encode())

print('key: ', h.hexdigest())
            </pre>


    <p class="dumbtext">
    After decoding the key, the message can be decrypted like this:
    </p>

    <pre class="voucher">
openssl enc \
    -aes-256-cbc \
    -d \
    -in message.enc.b64 \
    -a \
    -iv 01020304050607 \
    -K b7f5070cee395922b6dcabb679fc60a556df0de52a7221fac3e7873ea4f36dcc
    </pre>

    <p class="dumbtext">
    Good luck to everyone and have a nice XMAS 2020!
    </p>


    <h2 id="about">Wat?!</h2>

    <p class="dumbtext">All ports are located on <b>xmas.rip</b> ranging from 1 to 24. All other ports and hosts are not part of this Christmas fun (unless the description contains another port or it is very obvious from the service itself)! Please refer to the description of each day about what protocols you may need to speak. Talking to Santa might get harder over time! Based on feedback there might be hints for the more complicated challenges.</p>

    <p class="dumbtext">Thanks to technical advances in Christmas land, Santa's miraculous Christmas adventure supports</p>
    <ul class="list">
        <li><b>IPv6</b>: Most (probably even all) ports will support IPv6. Exotic ports without IPv6 support will have a hint in the corresponding description.</li>
        <li><b>TLS</b>: Thanks to <a href="https://letsencrypt.org/" target="_blank">Let's Encrypt</a> Santa can securely distribute the miracles of Christmas. However, Santa intentionally disabled HSTS, so you can try and fail to connect to the ports with your browser.</li>
    </ul>

    <p class="dumbtext">Further information: </p>
    <ul class="list">
        <li>
            Send your Christmas greetings to <b>advent [AT] adversec [DOT] com</b>.
        </li>
    </ul>

    <p class="dumbtext">This page has been created by: </p>
    <ul class="list">
        <li style="padding-bottom: 5px;"><a href="https://twitter.com/_takeshix" target="_blank">@_takeshix</a></li>
        <li style="padding-bottom: 5px;"><a href="https://twitter.com/lod108" target="_blank">@lod108</a></li>
        <li style="padding-bottom: 5px;"><a href="https://twitter.com/br3zel" target="_blank">@br3zel</a></li>
        <li style="padding-bottom: 5px;"><a href="https://twitter.com/sven_to" target="_blank">@sven_to</a></li>
    </ul>

    <h2 id="faq">FAQ</h2>

    <p class="dumbtext"><span class="qa">Q</span> : How long will the Advent Calendar of Advanced Cyber Fun 2020 be online?</p>
    <p class="dumbtext"><span class="qa">A</span> : The page and all ports will be online until 26th of December 2020.</p>
    <hr />

    <p class="dumbtext"><span class="qa">Q</span> : Will you publish the code?</p>
    <p class="dumbtext"><span class="qa">A</span> : Yes, all code and configuration files will be published on GitHub, similar to the <a href="https://github.com/takeshixx/advent-calendar-2018">2018 edition</a>.</p>
    <hr />

    <p class="dumbtext"><span class="qa">Q</span> : A port seems to be unreachable, what should I do?</p>
    <p class="dumbtext"><span class="qa">A</span> : Sometimes there might be delays or short periods where ports might not be accessible. Please stay calm and try it later. In case something is down too long, feel free to reach out to us!</p>
    <hr />

    <p class="dumbtext"><span class="qa">Q</span> : Did I get the right token, in the right format?</p>
    <p class="dumbtext"><span class="qa">A</span> : Tokens can be checked by hovering over each day's, which will display the SHA256 hash of the corresponding token.</p>
    <hr />

    <p class="dumbtext"><span class="qa">Q</span> : Did something change on a port?</p>
    <p class="dumbtext"><span class="qa">A</span> : In case we change something on a port (fixing a bug, making it easier/harder, etc.), we will add a change log to the corresponding port. All changes will be included there.</p>
    <hr />

    <p class="dumbtext"><span class="qa">Q</span> : One of the ports is way to hard, I don't get it. What should I do?</p>
    <p class="dumbtext"><span class="qa">A</span> : The harder and more complex ports will get hints in case it's too hard to solve them until the end. However, the ports are meant to be more or less easily solvable without spending hours or days to solve them.</p>
    <hr />

    <p class="dumbtext"><span class="qa">Q</span> : This website is horrible, it uses way to much CPU. Can you please fix this?</p>
    <p class="dumbtext"><span class="qa">A</span> : No, this is not a bug, it's a feature. During winter time it gets very cold, keep this open in your browser to turn your computer in to a powerful fan heater!</p>

</div>

<!-- Thanks to all the authors of the amazing XMAS ASCII arts! https://asciiart.website/index.php?art=holiday/christmas/other http://ascii.co.uk/art/xmas -->
<!-- Kudos to Steve Lianardo for the awesome Christmas icons! http://www.iconarchive.com/show/free-christmas-flat-icons-by-stevelianardo.html -->

</body>
</html>
