<!DOCTYPE html>
<html>
<head>
	<title>SECURE SOCKS PROXY</title>
	<meta name="viewport" content="width=device-width" />
	<style type="text/css">
		@keyframes warn {
			from {background-color: red;}
			to {background-color: black;}
		}

		html, body {
			font-family: sans-serif;
			text-align: center;
			background-color: red;
  			animation-name: warn;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			color: #555;
			height: 100%;
			margin: 0;
		}
		h1,h2 {
			font-weight: 100;
		}
		div#main {
			background-color: rgba(255,255,255,0.8);
			box-shadow: 0px 0px 2px #CCC;
			border-radius: 5px;
			padding: 1em;
			padding-left: 2em;
			padding-right: 2em;
			position: relative;
			display:inline-block;
			margin: 5em;
		}

		#debug {
			display: block;
    		position: absolute;
			bottom: 0;
			text-align: left;
			color: rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>Access denied</h1>
		<div>
			<p><i>Reason:</i> Access is not allowed from your IP.</p>
		</div>
	</div>
	<div id="debug">
		
		<pre>Debug info:
[ACL List]
Deny from all
Allow from 127.0.0.1/8</pre>
	</div>
</body>
</html>
