daemon off;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    server_tokens   off;
    include         mime.types;
    charset         utf-8;
    access_log      /srv/logs/access.log combined;
    error_log       /srv/logs/error.log info;
    sendfile        on;
    tcp_nopush      on;

    server {
        listen       80;
        listen       [::]:80;

        location / {
            root    /srv/www;
        }
    }
}