daemon off;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    server_tokens   off;
    include         mime.types;
    charset         utf-8;
    access_log      /srv/logs/access.log combined;
    error_log       /srv/logs/error.log info;
    sendfile        on;
    tcp_nopush      on;

    server {
        listen       1;
        server_name  domain1.com www.domain1.com;

        location / {
            add_header Set-Cookie2 'XMAS=supersecretstuffhere; Comment=nocookiesforyou; Port=1,11111';  
            root         /srv/www;
        }
    }

    server {
        listen       11111;
        server_name  domain1.com www.domain1.com;

        if ($http_cookie2 !~ 'XMAS=supersecretstuffhere') {
            return 403 "Missing XMAS cookie!";
        }
        
        location / {
            root         /srv/www11111;
        }
    }
}